{
  "name": "dapla-react-reference-app",
  "description": "A React reference application for Statistics Norway Dataplatform",
  "version": "1.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/statisticsnorway/dapla-react-reference-app"
  },
  "author": "Statistics Norway",
  "dependencies": {
    "@statisticsnorway/dapla-js-utilities": "^0.2.0",
    "axios": "^0.21.0",
    "axios-hooks": "^2.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-env --dest ./build",
    "test": "react-scripts test",
    "prestart": "react-env --dest ./public",
    "coverage": "react-scripts test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "@beam-australia/react-env": "^2.1.0",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^12.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**",
      "!src/index.js",
      "!src/**/index.js",
      "!src/configurations/**",
      "!src/enums/**",
      "!src/__tests__/test-data/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "coverageReporters": [
      "cobertura",
      "lcov",
      "text"
    ]
  }
}
